# FeedReader

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: placeholder_avatar.xml  placeholder_cover.xml  placeholder_release.xml
app/src/main/res/layout/: activity_main.xml  artist_details_fragment.xml  header_artist_details.xml  header_release_details.xml  item_artist_member.xml  (+6 more)
disco-lib/: build.gradle
disco-lib/src/main/: AndroidManifest.xml
disco-lib/src/main/java/com/ayyoitsp/discogs/data/auth/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
disco-lib/src/main/java/com/ayyoitsp/discogs/data/disco/: DiscoRepository.kt  DiscoRepositoryImpl.kt
disco-lib/src/main/java/com/ayyoitsp/discogs/data/disco/cache/: DiscoCache.kt  DiscoCacheImpl.kt
disco-lib/src/main/java/com/ayyoitsp/discogs/data/disco/service/: ArtistDetailsResponse.kt  DiscoService.kt  DiscoServiceMapper.kt  DiscoServiceMapperImpl.kt  ImageResponse.kt  PagedSearchResultsResponse.kt  ReleaseDetailsResponse.kt  ReleaseResponse.kt  SearchResultResponse.kt
disco-lib/src/main/java/com/ayyoitsp/discogs/data/disco/service/response/: ArtistDetailsResponse.kt  ArtistSearchResponse.kt  ImageResponse.kt  PagedArtistSearchResponse.kt  PagedReleasesResponse.kt  PagedSearchResultsResponse.kt  Pagination.kt  ReleaseDetailsResponse.kt  ReleaseResponse.kt  ReleaseSearchResponse.kt
disco-lib/src/main/java/com/ayyoitsp/discogs/domain/interactor/: GetArtistDetailsUseCase.kt  GetArtistDetailsUseCaseImpl.kt  GetArtistReleasesUseCase.kt  GetArtistReleasesUseCaseImpl.kt  GetArtistSearchResultsUseCase.kt  GetArtistSearchResultsUseCaseImpl.kt  GetReleaseDetailsUseCase.kt  GetReleaseDetailsUseCaseImpl.kt  GetReleaseSearchResultsUseCase.kt  GetReleaseSearchResultsUseCaseImpl.kt
disco-lib/src/main/java/com/ayyoitsp/discogs/domain/model/: Artist.kt  ArtistDetails.kt  ArtistMember.kt  Release.kt  ReleaseDetails.kt  ReleaseModel.kt  ReleaseTrack.kt  SearchRequest.kt  SearchResponse.kt
disco-lib/src/main/java/com/ayyoitsp/discogs/domain/repository/: DiscoRepository.kt
disco-lib/src/main/java/com/ayyoitsp/discogs/interactor/: GetArtistDetailsUseCase.kt  GetArtistDetailsUseCaseImpl.kt  GetArtistReleasesUseCase.kt  GetArtistReleasesUseCaseImpl.kt  GetArtistSearchResultsUseCase.kt  GetArtistSearchResultsUseCaseImpl.kt  GetReleaseDetailsUseCase.kt  GetReleaseDetailsUseCaseImpl.kt  GetReleaseSearchResultsUseCase.kt  GetReleaseSearchResultsUseCaseImpl.kt
disco-lib/src/test/java/com/ayyoitsp/discogs/: ExampleUnitTest.kt  MockData.kt
disco-lib/src/test/java/com/ayyoitsp/discogs/data/: DiscoRepositoryTest.kt  DiscoRepsitoryTest.kt  DiscoServiceMapperTest.kt  MockData.kt
disco-lib/src/test/java/com/ayyoitsp/discogs/domain/: MockDomain.kt
disco-lib/src/test/java/com/ayyoitsp/discogs/interactor/: GetArtistDetailsUseCaseTest.kt  GetArtistReleasesUseCaseTest.kt  GetArtistSearchResultsUseCaseTest.kt  GetReleaseDetailsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
