// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"

    ext.coroutines_version = "1.5.0"
    ext.lifecycle_ktx_version = "2.3.1"
    ext.navigation_version = "2.3.5"

    ext.picasso_version = "2.71828"
    ext.koin_version = "3.0.2"
    ext.retrofit_version = "2.9.0"
    ext.gson_version = "2.8.6"
    ext.logging_interceptor_version = "4.9.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-rc01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}